<!DOCTYPE html>
  <head>
    <meta charset="UTF-8" />
    <title>Tanaaz's personal site</title>
    <link rel="stylesheet" href="CSS/styles.css">
  </head>

  <body>
    <table id: main cellspacing="20">
      <tr>
        <td><img src="https://pbs.twimg.com/media/E2Sgr97XsAEqgYo.jpg" alt="Tanaaz pfp"></td>
        <td><h1>Tanaaz Imambaks</h1>
          <p><em><strong>Student and programmer</strong></em></p>
          <p>I love drawing, skating, anime and k/c/j-drama</p></td>
      </tr>
      <tr>
        <td>
<a href="contact-me.html">Contact me</a>

        </td>
      </tr>
    </table>
<hr>
<h3>My aesthetics*✧･ﾟ</h3>
<ul>
  <li>I love reading manga</li>
  <li>I love sanrio plushies</li>
</ul>
<hr>
<h3>Study experience</h3>
<table cellspacing="10">
  <thead>
<tr>
  <th>Dates</th>
  <th>Schools </th>
</tr>
  </thead>
  <tbody>
    <tr>
      <td>2009-2026</td>
      <td>Kleuter klas tot VWO</td>
    </tr>
  </tbody>
</table>
<hr>
<h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Drawing</td>
        <td>★★★★★</td>
      </tr>
      <tr>
        <td>Skating</td>
        <td>★★★★✩</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>★★★✩✩</td>
      </tr>   
    </table>
<hr>
<table>
  <tr>
    <td><h3>My fav clothing pieces</h3></td>
    <tr>
      <td><li>tennis skirts</li></td><tr>
        <td><li>cargo/baggy pants</li></td>
      </tr>
     
    </tr>
  </tr>
</table>
 </body>
</html>

